is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GoldDiggerWebApi
build_property.RootNamespace = GoldDiggerWebApi
build_property.ProjectDir = C:\Codemappe\S3\Eksamen2023\API\GoldDiggerWebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Codemappe\S3\Eksamen2023\API\GoldDiggerWebApi
build_property._RazorSourceGeneratorDebug = 

[C:/Codemappe/S3/Eksamen2023/API/GoldDiggerWebApi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Codemappe/S3/Eksamen2023/API/GoldDiggerWebApi/Views/Web/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2ViXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Codemappe/S3/Eksamen2023/API/GoldDiggerWebApi/Views/Web/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2ViXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Codemappe/S3/Eksamen2023/API/GoldDiggerWebApi/Views/Web/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2ViXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Codemappe/S3/Eksamen2023/API/GoldDiggerWebApi/Views/Web/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2ViXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Codemappe/S3/Eksamen2023/API/GoldDiggerWebApi/Views/Web/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2ViXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
