

FC:\Codemappe\S3\Eksamen2023\WPF\GoldDigger2023\GUI\MainWindow.xaml;;
FC:\Codemappe\S3\Eksamen2023\WPF\GoldDigger2023\GUI\Usercontrols\UserControlCustomer.xaml;;
FC:\Codemappe\S3\Eksamen2023\WPF\GoldDigger2023\GUI\Usercontrols\UserControlCustomerEdit.xaml;;
FC:\Codemappe\S3\Eksamen2023\WPF\GoldDigger2023\GUI\Usercontrols\UserControlDataRelatingToEmployees.xaml;;
FC:\Codemappe\S3\Eksamen2023\WPF\GoldDigger2023\GUI\Usercontrols\UserControlInvoice.xaml;;
FC:\Codemappe\S3\Eksamen2023\WPF\GoldDigger2023\GUI\Usercontrols\UserControlLogin.xaml;;
FC:\Codemappe\S3\Eksamen2023\WPF\GoldDigger2023\GUI\Usercontrols\UserControlMetalPriceEdit.xaml;;
FC:\Codemappe\S3\Eksamen2023\WPF\GoldDigger2023\GUI\Usercontrols\UserControlMetalPriceInfo.xaml;;

